<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    height="400"
    stateful="false"
    xtype="dialog">
    <items jcr:primaryType="cq:WidgetCollection">
        <tabs jcr:primaryType="cq:TabPanel">
            <items jcr:primaryType="cq:WidgetCollection">
                <basic
                    jcr:primaryType="cq:Widget"
                    path="/apps/diea/pagecomponents/tabs_classic/basic.infinity.json"
                    xtype="cqinclude"/>
                <advanced
                    jcr:primaryType="cq:Widget"
                    path="/apps/diea/pagecomponents/tabs_classic/advanced.infinity.json"
                    xtype="cqinclude"/>
                <image
                    jcr:primaryType="cq:Widget"
                    path="/apps/diea/pagecomponents/tabs_classic/image.infinity.json"
                    xtype="cqinclude"/>
                <cloudservices
                    jcr:primaryType="cq:Widget"
                    path="/apps/diea/pagecomponents/tabs_classic/cloudservices.infinity.json"
                    xtype="cqinclude"/>
                <blueprint
                    jcr:primaryType="cq:Widget"
                    path="/apps/diea/pagecomponents/tabs_classic/blueprint.infinity.json"
                    xtype="cqinclude"/>
                <livecopy
                    jcr:primaryType="cq:Widget"
                    path="/apps/diea/pagecomponents/tabs_classic/livecopy.infinity.json"
                    xtype="cqinclude"/>
                <flexible
                    jcr:primaryType="cq:Widget"
                    path="/apps/godivaliqueurs/pagecomponents/tabs_classic/flexible.infinity.json"
                    xtype="cqinclude"/>
                <advanceSEO
                    jcr:primaryType="cq:Widget"
                    path="/apps/diea/pagecomponents/tabs_classic/advanced_seo.infinity.json"
                    xtype="cqinclude"/>
            </items>
        </tabs>
    </items>
</jcr:root>
